<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>page2</title>
<style >


body, html{
    height: 100%;
    margin: 0;
   
}


body { overflow-x: hidden; }



.links{
	width: 100%;
	height: 50px;
	position: fixed;
	display: flex;
}

.links label{
	padding:15px;
	flex-grow: 1;
	cursor: pointer;
	transition: all .4s;
	text-align: center;
	font-family: 'Arial';
	font-size: 100%;
	color: #fff;
	background: rgba(0, 0, 0, 0.3);
	border-bottom: 3px solid rgba(0, 0, 0, 0.5);

	
}

#meunome{
	background-color: rgba(0, 0, 0, 0.671);
	font-size: 19px;
	text-align: center;
	padding: 15px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);


}

#meunome:hover{
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
	cursor: default;
}

.links label:hover{
	background-color: rgba(255,255,255,.2);
	border-bottom: 3px solid rgba(255, 255, 255, 0.479);

}

.scroll{
	display: flex;
	width: 100vw;
	height: 100vh;
}

.sections{

	transition:  all .4s;
}

input{
	display: none;
}
.bloco{
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
	display: flex;
}




#rd_home{
	background-color: #5971dd;
}

#rd_sobre{
	background-color: #69f;
}
#rd_projetos{
	background-color: rgb(47, 187, 187);
}
#rd_jogos{
	background-color: #026774;
}

#rd_contato{
	background-color:rgb(7, 54, 90);
}

#rd_sobre:checked ~ .sections{
	margin-top: -100vh;
}
#rd_projetos:checked ~ .sections{
	margin-top: -200vh;
}

#rd_jogos:checked ~ .sections{
	margin-top: -300vh;
}

#rd_contato:checked ~ .sections{
	margin-top: -400vh;
}

.bloco img{
	width: 40%;
}


</style>
</head>
<body>

<nav class="links">
	<label id="meunome">Matheus Marques</label>
	<label for="rd_home">Home</label>
	<label for="rd_sobre">Sobre</label>
	<label for="rd_projetos">Projetos</label>
	<label for="rd_jogos">Jogos</label>
	<label for="rd_contato">Contato</label>
</nav >



<div class="scroll">
	<input type="radio" name="grupo" id="rd_home" checked="true">
	<input type="radio" name="grupo" id="rd_sobre">
	<input type="radio" name="grupo" id="rd_projetos">
	<input type="radio" name="grupo" id="rd_jogos">
	<input type="radio" name="grupo" id="rd_contato">


	<section class="sections">

		<section class="bloco" id="rd_home">

			<div style="background: rgba(0, 0, 0, 0.822); padding: 50px 100px; border-radius: 30px; border: 8px solid rgb(19, 201, 233);">

				<div style=" padding-left: 38px;">
					<img src="imgs/minhafoto.jpeg" style=" padding: 7px; border-radius: 10px 120px; width: 250px; border: 2px solid rgb(9, 255, 255);"><br>
				</div>
				<H1 style="font-size: 40px; font-family: arial; color: rgb(255, 255, 255); text-align: center;">Matheus Marques</H1><br>
				<p  style='font-size: 20px; font-family: arial; color: rgb(255, 255, 255); text-align: center;'>Programador Front-End e Back-End Jr</p>
	
			</div>

		</section>

		<div id="guardabar" >
			<section class="bloco" id="rd_sobre" >
				<div>
					<video src="videos\pro1.mp4" type="video/mp4" controls  loop autoplay  style="border: 10px solid rgb(14, 71, 78);"></video>
				</div>
			</section>

			<section class="bloco" id="rd_projetos"></section>
	
			<section class="bloco" id="rd_jogos">
				<div style="width: 70%; height: 57%; margin-top:10%; margin-left: 15%; margin-right: 0%;">

					<iframe frameborder="0" src="https://github.com/matheusliou/Portfolio_site/blob/main/jogo2/index.html" style="border: 5px solid white; width: 80%; height: 80%;"></iframe>
				</div>
				
				
				
				<!--
				<div style="width: 100%; height: 100%; margin-top:10%; margin-left: 15%; margin-right: 0%;">
					<iframe frameborder="0" src="https://matheusliou.github.io/portf-lio_matheus/jogo1/jogo1.html" style="border: 5px solid white; width: 80%; height: 80%;"></iframe>
				</div>-->
			</section>
			
			<section class="bloco" id="rd_contato"></section>
		</div>

</section>

</div>

</body>
</html>
