
<!DOCTYPE html>

<html lang="pt-BR" class='base'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="Viewport"content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <script src="js\scriptpage1.js"></script>
    <link rel='stylesheet' href="css\stylepage1.css">
    <link rel='stylesheet' href="css/resposive.css">
    
    
</head>
<body class="box">
    <!-- comentário em html -->

    <div action="index.html" class="box" id="fundo1">
       
        <a type="button" name="btnSTART" id="M1" onclick="M1()">Start</a>
    
    </div>


<style>

    @media screen and (max-width: 600px){
        body{zoom:57%;}
        [type='button']{
            zoom: 80%;
            
        }
    }
    @media screen and (min-width: 600px){
        body{zoom:57%;}
        [type='button']{
            zoom: 80%;
            
        }
    }


    @media screen and (min-width: 1000px){
        body{zoom: 70%;}
        [type='button']{
            zoom: 80%;
            
        }
    }
    @media screen and (min-width: 1000px){
        body{zoom: 70%;}
        [type='button']{
            zoom: 80%;
            
        }
    }
</style>




 <script>
     function M1(){
    window.location.href="page2.html";
}
 </script>

</body>
</html>